# Project name. Including as prefix for docker entities names
COMPOSE_PROJECT_NAME=foo-project

# Restart services dy default (include start on system boot). No restart: RESATART=no
RESTART=always

# host
APP_CODE_PATH_HOST=../src

# containers code path
APP_CODE_PATH_CONTAINER=/usr/src/app

# service versions
PYTHON_VERSION=3.12.1-alpine3.19